# EShop-Microservices

./: README.md
src/: EShopMicroservice.sln
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Messages/: ProductNameChangedMessage.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/ControllerBases/: CustomBaseController.cs
src/BuildingBlocks/BuildingBlocks/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Services/SharedIdentity/: ISharedIdentityService.cs  SharedIdentityService.cs
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/DTOs/: BasketCheckoutDto.cs  BasketDto.cs  BasketItemDto.cs
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog.API/DTOs/Category/: CategoryCreatedDto.cs  CategoryDto.cs  CategoryUpdatedDto.cs
src/Services/Catalog.API/DTOs/Product/: ProductCreatedDto.cs  ProductDto.cs  ProductUpdatedDto.cs
src/Services/Catalog.API/Mapping/: GeneralMapping.cs
src/Services/Catalog.API/Models/: Category.cs  Product.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Services/Category/: CategoryService.cs  ICategoryService.cs
src/Services/Catalog.API/Services/Product/: IProductService.cs  ProductService.cs
src/Services/Catalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount.Grpc/Migrations/: 20240909175425_initial.Designer.cs
src/Services/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount.Grpc/Services/: DiscountService.cs
